spring.application.name=servicio-items
server.port=8502

#servicio-productos.ribbon.listOfServers=localhost:8501,localhost:8601,localhost:8701

eureka.client.service-url.defaultZone=http://localhost:8761/eureka